spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=myDb
spring.data.mongodb.host=vps662276.ovh.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=spectus
spring.data.mongodb.password=azerty

riot.apiKey=RGAPI-38e5e4a3-9fb9-4a30-8b7d-03ffd223da7b
riot.rootUrl=https://euw1.api.riotgames.com
