spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=myDb
spring.data.mongodb.host=vps662276.ovh.net
spring.data.mongodb.port=27017
spring.data.mongodb.username=spectus
spring.data.mongodb.password=azerty
