riot.apiKey=RGAPI-372234c7-44c4-4b34-ad0f-cfc5390fa57e
riot.rootUrl=https://euw1.api.riotgames.com

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://51.159.24.103:7055/roleplay
spring.datasource.username=admin
spring.datasource.password=Mascotte97$

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
